<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIRMATION</title>
    <link rel="icon" href="confirm.jpg">

    <style>
        body {
            background-image: url("{% static "Face/media/bg.jpeg" %}");
        }
        
        h1 {
            margin-top: 18px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
            font-family: Garamond, Arial, Helvetica, sans-serif;
        }
        
        h3,
        h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .ti img {
            width: 30%;
            margin-left: 130px;
            margin-top: 40px;
        }
    </style>
</head>


<body>
    <div class="ti">
        <img src="{% static "Face/media/ti.png" %}">
    </div>
    <h1>WELL DONE!</h1>
    <form method="POST" enctype="multipart/form-data">
        <h3>Attendance marked : {{name}}</h3><br>
        <h4> Your attendance percentage till now is : {{percentage}}%</h4>
    </form>

</body>

</html>