<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK YOUR ATTENDANCE</title>
    <link rel="icon" href="markatt.jfif">
    <style>
        body {
            background-image: url("{% static "Face/media/bg-page1.jpg" %}");
        }
        
        .log {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        
        .form-box {
            width: 300px;
            height: 400px;
            position: relative;
            margin: 18% auto;
            background: rgb(245, 225, 217);
            padding: 5px;
            border-radius: 15px;
        }
        
        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 40px;
            text-align: center;
        }
        
        .form-control {
            top: 100px;
            width: 180px;
            transition: 0.5s;
            margin-bottom: 20px;
        }
        
        form {
            text-align: center;
            padding: 3%;
        }
        
        input::placeholder {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-weight: bold;
        }
        
        input[type="file"] {
            margin-left: 20%;
            margin-bottom: 15px;
        }
        
        h1 {
            margin-top: 20%;
            text-align: center;
            margin-bottom: -40px;
            text-decoration: linen;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        
        a {
            color: black;
            font-size: 20px;
        }
        
        a:hover {
            color: darkgrey;
        }
    </style>
</head>

<body>
    <h1>WELCOME</h1>

    <div class="log">
        <div class="form-box">
            <div class="button-box">
                <p style="font-weight: bold; font-family: 'Times New Roman', Times, serif;">Enter Credentials to <br> Mark Attendance</p>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your name"><br>
                <input type="text" class="form-control" name="roll" id="roll" placeholder="Enter roll number"><br>
                <input type="file" name="image" id="image" capture="camera"><br><br>
                <input type="submit" name="" id=""><br>


                <a class="btn btn-warning" href="authenticate/">
                    <h5> ADMIN </h5>
                </a>
            </form>
        </div>
    </div>

</body>

</html>